APP_NAME=article-service
PORT=9001
MONGODB_URL=mongodb://localhost:27017/domain
MONGODB_DATABASE=domain

KAFKA_BROKERS=localhost:9092
KAFKA_SSL_OK=false
KAFKA_USERNAME=
KAFKA_PASSWORD=
ELASTICSEARCH_HOSTS=http://localhost:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=